# to cofigure the backend fill in all placeholders surrounded by @@@

# connection string for mongodb
DB_CONNECTION=@@@enter any mongodb connection string@@@

# secrets for generating tokens with JWT
TOKEN_SECRET_AUTH=@@@enter any secret string@@@
TOKEN_SECRET_CONFIRM=@@@enter any secret string@@@

# enviroments urls for front and backend
SERVER_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000

# email account credentials for sending verification emails and messages
EMAILADDRESS_SENDER=@@@enter email address@@@
EMAILPASSWORD=@@@enter email passsword@@@

# selected blockchain network. Possible values: LOCALHOST, KOVAN, SOKOL, COSTUM
NETWORK=SOKOL

# diffrent network addresses
NETWORK_LOCAL=http://localhost:7545
NETWORK_KOVAN=https://kovan.infura.io/v3/@@@enter infura project id@@@
NETWORK_SOKOL=https://sokol.poa.network
NETWORK_COSTUM=@@@enter costum rpc network address@@@

# contract addresses
DAI_CONTRACT_LOCAL=0x925f5D796AD0dc92E07E9764728a09f97a5D4987
DAI_CONTRACT_KOVAN=0x925f5D796AD0dc92E07E9764728a09f97a5D4987
DAI_CONTRACT_SOKOL=0x925f5D796AD0dc92E07E9764728a09f97a5D4987
DAI_CONTRACT_COSTUM=@@@enter costum dai contract address@@@

# faucet account
FAUCET_ADDRESS=@@@enter address of account holding dai@@@
FAUCET_PRIVATE_KEY=@@@enter private key of account holding dai@@@